{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lerna": "lerna",
    "release": "yarn lerna version -m 'chore(release): publish' --conventional-commits --yes --create-release github"
  },
  "workspaces": [
    "packages/**"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "precise-commits",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@sitaggart/eslint-config": "0.0.0",
    "@sitaggart/prettier-config": "0.0.0",
    "eslint": "^6.4.0",
    "husky": "^3.0.5",
    "lerna": "^3.13.1",
    "precise-commits": "^1.0.2",
    "prettier": "^1.18.2"
  }
}
